api_id=26481412
api_hash="642f3ffe66a13e164ffc09d4f05f962e"
app_title="testKvotua"
test_configuration_ip="149.154.167.40"
test_configuration_port=443
number=+79960371059
bot_token=6957357677:AAG3m7_-MHLuJozzwrxMR3O4Pt2kDJfJfOU
channel_ponarth=-1001900638404
test_channels=testKvotua
test_channel_id=-1002072154118
user_id_admin=760785124
channel_ponarth=-1001900638404
spreadsheetid=1iVmuc_nyK_6PyOZKoU7u3untW07onARXwEz_BHa3afI

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=ponarth_requests
DB_HOST=bot-db-1

PGADMIN_DEFAULT_EMAIL=test@gmail.com
PGADMIN_DEFAULT_PASSWORD=1234

PGADMIN_PORT=5050